Components/ColorChanger/Control/ColorChangerComponents/ColorSlider.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents.ColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="80" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Height="58"  Width="12">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"></RotateTransform>
                                    <TranslateTransform X="60" Y="-18"></TranslateTransform>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/picker.png"  Height="58" Width="12" ></Image>
                            <Rectangle Canvas.Left="-1" Canvas.Top="0" Height="58" Opacity="1" x:Name="rectangle2" Stroke="DarkGray" Fill="{Binding ColorBrush}" Width="12">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"></BlurEffect>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                            
                                <Track x:Name="PART_Track" Grid.Row="1">
                                     <Track.Thumb>
                                        <Thumb  x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        
        <Image x:Name="pickerBG" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/pickerBG.png" Height="211" Width="57"></Image>
        <!-- <Canvas x:Name="changer" Canvas.Left="46" Canvas.Top="165" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="changer_MouseLeftButtonUp" MouseLeave="changer_MouseLeave" MouseMove="changer_MouseMove">
            
            
            <Image Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/picker.png"  Height="58" Width="12" ></Image>
            <Image Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/picker.png"  Height="58" Width="12" ></Image>
            <Rectangle Canvas.Left="4" Canvas.Top="14" Height="4" Opacity="0.5" Name="changerLine1" Stroke="Transparent" Fill="Red" Width="21" />
            <Rectangle Canvas.Left="4" Canvas.Top="15" Height="2" Opacity="1" Name="changerLine2" Stroke="Transparent" Fill="Red" Width="21" />



            <Rectangle Canvas.Left="-1" Canvas.Top="0" Height="58" Opacity="1" Name="rectangle2" Stroke="DarkGray" Fill="Red" Width="12">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>-->
        <Slider Canvas.Left="64" Canvas.Top="227" Maximum="255" Value="0" Height="68" Style="{StaticResource MyCustomStyleForSlider}"  Name="slider1" Width="192" ValueChanged="slider1_ValueChanged">
            <Slider.RenderTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Slider.RenderTransform>
        </Slider>
        <!--<Rectangle Canvas.Left="28" Canvas.Top="24" Height="7" Name="rectangle" Stroke="Black" Fill="Silver" Width="19" />-->
        <!--<Rectangle Canvas.Left="27.5" Canvas.Top="23.5" Height="8" Opacity="1" Name="rectangle1" Stroke="Transparent" Fill="Red" Width="20" />-->

    </Canvas>
</UserControl>
