Components/ColorChanger/Control/ColorChangerComponents/ColorLevelsDisplay.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents.ColorLevelsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ColorChangerComponents="clr-namespace:ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="246" Background="Transparent">
    <Canvas  Background="Transparent">
        <Image Source="/Components\ColorChanger\Control\Images\colorDisplayBG.png" Height="44" Width="62" Canvas.Top="18" Canvas.Left="24"></Image>
        <Image Source="/Components\ColorChanger\Control\Images\colorDisplayBG.png" Height="44" Width="62" Canvas.Top="18" Canvas.Left="184"></Image>
        <Image Source="/Components\ColorChanger\Control\Images\colorDisplayBG.png" Height="44" Width="62" Canvas.Top="18" Canvas.Left="105"></Image>
        <ColorChangerComponents:DigitDisplay x:Name="DisplayForRed" DigitsCount="3" Canvas.Top="26" Canvas.Left="34" Height="32" Width="59">
            <ColorChangerComponents:DigitDisplay.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>
            </ColorChangerComponents:DigitDisplay.RenderTransform>
        </ColorChangerComponents:DigitDisplay>
        <ColorChangerComponents:DigitDisplay x:Name="DisplayForGreen" DigitsCount="3" Canvas.Top="26" Canvas.Left="115">
            <ColorChangerComponents:DigitDisplay.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>
            </ColorChangerComponents:DigitDisplay.RenderTransform>
        </ColorChangerComponents:DigitDisplay>
        <ColorChangerComponents:DigitDisplay x:Name="DisplayForBlue" DigitsCount="3" Canvas.Top="26" Canvas.Left="194">
            <ColorChangerComponents:DigitDisplay.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>
            </ColorChangerComponents:DigitDisplay.RenderTransform>
        </ColorChangerComponents:DigitDisplay>
    </Canvas>
</UserControl>
