Components/ColorChanger/Control/ColorChangerComponents/Digit.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents.Digit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="21" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <System:Double x:Key="BlurRadius">2</System:Double>
        <System:Double x:Key="BlurOpacity">0.8</System:Double>
        <Color x:Key="PolygonDefaultColor">Blue</Color>
        <Color x:Key="PolygonBlurDefaultColor">Cyan</Color>
    </UserControl.Resources>
    <Canvas Background="Transparent" Height="38" Width="26">
        <Canvas.RenderTransform>
            <ScaleTransform  ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
        </Canvas.RenderTransform>
        <!--<Image  Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/background.png" Height="36" Width="26"></Image>-->
        <!--<Image Visibility="Visible" x:Name="leftTop" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/leftTop.png" Height="36" Width="26"></Image>
        <Image Visibility="Visible" x:Name="top" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/top.png" Height="36" Width="26"></Image>
        <Image Visibility="Visible" x:Name="rigthTop" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/rigthTop.png" Height="36" Width="26"></Image>
        <Image Visibility="Hidden" x:Name="center" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/center.png" Height="36" Width="26"></Image>
        <Image Visibility="Visible" x:Name="leftBottom" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/leftBottom.png" Height="36" Width="26"></Image>
        <Image Visibility="Visible" x:Name="rigthBottom" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/rigthBottom.png" Height="36" Width="26"></Image>
        <Image Visibility="Visible" x:Name="bottom" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/Digits/bottom.png" Height="36" Width="26"></Image>-->
        <!--<Image Visibility="Visible" x:Name="temp" Source="/ArduinoManagementSystem;component/Components/ColorChanger/Control/Images/digitBG.png" Height="36" Width="26"></Image>-->
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"     Points="6.8,2.8     8.9,5         7,16        5,17.7      3.7,16      6,4" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"    Points="22,5.4      24.6,3.2    25.2,5      23.3,16     21.5,17.6   20,16" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"      Points="5.2,18      7.3,16.3    19.8,16.3   21.2,18     19.3,19.4   6.6,19.5" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"         Points="9,4.9       7,2.5       8.7,1.9     22.8,2      24.4,3      21.6,5.2" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"  Points="3.1,19.7    5,18        6.4,19.7    4.4,30.8    1.7,33.2    1,31.3" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}" Points="19.5,19.5   21.4,18     22.7,19.6   20.7,32.3   19.8,33.5   17.6,31" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon Fill="#2e3030" Opacity="1" Stroke="{x:Null}"      Points="4.6,31      17.4,31     19.5,33.6   18.2,34.3   3.3,34.3    1.9,33.4" Canvas.Left="0" Canvas.Top="0"></Polygon>

        <Polygon x:Name="leftTop"  Fill="{Binding PolygonFill,      FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"     Points="6.8,2.8     8.9,5         7,16        5,17.7      3.7,16      6,4" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="rigthTop"  Fill="{Binding PolygonFill,     FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"    Points="22,5.4      24.6,3.2    25.2,5      23.3,16     21.5,17.6   20,16" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="center"  Fill="{Binding PolygonFill,       FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"      Points="5.2,18      7.3,16.3    19.8,16.3   21.2,18     19.3,19.4   6.6,19.5" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="top"  Fill="{Binding PolygonFill,          FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"         Points="9,4.9       7,2.5       8.7,1.9     22.8,2      24.4,3      21.6,5.2" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="leftBottom"  Fill="{Binding PolygonFill,   FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"  Points="3.1,19.7    5,18        6.4,19.7    4.4,30.8    1.7,33.2    1,31.3" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="rigthBottom"  Fill="{Binding PolygonFill,  FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}" Points="19.5,19.5   21.4,18     22.7,19.6   20.7,32.3   19.8,33.5   17.6,31" Canvas.Left="0" Canvas.Top="0"></Polygon>
        <Polygon x:Name="bottom"  Fill="{Binding PolygonFill,       FallbackValue=#ffff00}" Opacity="1" Stroke="{x:Null}"      Points="4.6,31      17.4,31     19.5,33.6   18.2,34.3   3.3,34.3    1.9,33.4" Canvas.Left="0" Canvas.Top="0"></Polygon>


        <Polygon Visibility="{Binding Visibility, ElementName=leftTop, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor,  FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"     Points="6.8,2.8     8.9,5         7,16        5,17.7      3.7,16      6,4" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=rigthTop, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor, FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"    Points="22,5.4      24.6,3.2    25.2,5      23.3,16     21.5,17.6   20,16" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=center, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor,   FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"      Points="5.2,18      7.3,16.3    19.8,16.3   21.2,18     19.3,19.4   6.6,19.5" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=top, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor,      FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"         Points="9,4.9       7,2.5       8.7,1.9     22.8,2      24.4,3      21.6,5.2" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=leftBottom, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor, FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"  Points="3.1,19.7    5,18        6.4,19.7    4.4,30.8    1.7,33.2    1,31.3" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=rigthBottom, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor, FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}" Points="19.5,19.5   21.4,18     22.7,19.6   20.7,32.3   19.8,33.5   17.6,31" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
        <Polygon Visibility="{Binding Visibility, ElementName=bottom, UpdateSourceTrigger=PropertyChanged}"  Fill="{Binding PolygonBlurColor, FallbackValue=Orange}" Opacity="{StaticResource BlurOpacity}" Stroke="{x:Null}"      Points="4.6,31      17.4,31     19.5,33.6   18.2,34.3   3.3,34.3    1.9,33.4" Canvas.Left="0" Canvas.Top="0">
            <Polygon.Effect>
                <BlurEffect Radius="{StaticResource BlurRadius}"></BlurEffect>
            </Polygon.Effect>            
        </Polygon>
    </Canvas>
</UserControl>
