Components/ColorChanger/Control/ColorChangerComponents/DigitDisplay.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents.DigitDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ColorChangerComponents="clr-namespace:ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Canvas>
        <StackPanel x:Name="DigitContainer" Orientation="Horizontal">
            <!--<ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>
            <ColorChangerComponents:Digit Width="26" Height="36"></ColorChangerComponents:Digit>-->
        </StackPanel>
    </Canvas>
</UserControl>
