OpacityTransaction.xaml

<UserControl x:Class="ArduinoManagementSystem.OpacityTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Thriple.Controls" mc:Ignorable="d" 
             Width="912" Height="580">
    <UserControl.Resources>
        <ScrollViewer x:Key="ScrViewer" Width="100" Height="100"  HorizontalScrollBarVisibility="Auto" BorderThickness="0"  VerticalScrollBarVisibility="Auto">
            <Viewport3D Width="100" Height="100">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 2.4"/>
                </Viewport3D.Camera>
                <!-- Button on 3D -->
                <Viewport2DVisual3D x:Name="Viewport2DVisual3D" >
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                       
                        <Transform3DGroup>
                            
                            <TranslateTransform3D OffsetX="1"/>
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="AxisAngleRotation" Angle="0"  Axis="0, 1, 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1"/>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </Viewport2DVisual3D.Material>
                    
                  
                        <Rectangle Width="100" Height="100" Fill="Black">
                        </Rectangle>
                   
                </Viewport2DVisual3D>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </ScrollViewer>
    </UserControl.Resources>
    <Canvas  x:Name="MainLayout" Width="912" Height="580" Background="Transparent">
        <Canvas.Triggers>
            <EventTrigger  RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation
                        Duration="0:0:1.5"
                        From="0"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="rotation"
                        Storyboard.TargetProperty="Angle"
                        To="90">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                        Duration="0:0:1.5"
                        From="0"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="Distance"
                        Storyboard.TargetProperty="OffsetZ"
                        To="-20">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>-->
                        <!--<Point3DAnimation
                        Duration="0:0:1.5"
                        From="0, 0, 2.4"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="position"
                        Storyboard.TargetProperty="Position"
                        To="1.4, 0, 3.5"/>-->
                        <!--<Point3DAnimation
                        Duration="0:0:0"
                        BeginTime="0:0:1.5"
                        From="1.4, 0, 3.5"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="position"
                        Storyboard.TargetProperty="Position"
                        To="1.4, 0, 13.5"/>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
       
        <!--<Controls:ContentControl3D >
            <Controls:ContentControl3D.Content>
                <Rectangle x:Name="rect12"  Width="100" Height="100" Canvas.Left="0" Canvas.Top="100" Fill="Black">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Controls:ContentControl3D.Content>
            
        </Controls:ContentControl3D>-->


        <!--<Rectangle x:Name="rect13"  Width="100" Height="100" Canvas.Left="0" Canvas.Top="200" Fill="Black">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Rectangle.RenderTransform>            
        </Rectangle>
        <Rectangle x:Name="rect14"  Width="100" Height="100" Canvas.Left="0" Canvas.Top="300" Fill="Black">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect15"  Width="100" Height="100" Canvas.Left="0" Canvas.Top="400" Fill="Black">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect16"  Width="100" Height="100" Canvas.Left="0" Canvas.Top="500" Fill="Black">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>-->

        <!--<Rectangle x:Name="rect4"  Width="912" Height="368"  Canvas.Top="99" Fill="Black"/>
        <Rectangle x:Name="rect5"  Width="612" Height="100"  Canvas.Left="300" Canvas.Top="0" Fill="Black"/>-->
    </Canvas>
</UserControl>
