OpacityTransactionOverlay.xaml

<UserControl x:Class="ArduinoManagementSystem.OpacityTransactionOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Width="900" Height="467">

    <UserControl.Resources>
        <ScrollViewer x:Key="ScrViewer" Width="100" Height="100"  HorizontalScrollBarVisibility="Auto" BorderThickness="0"  VerticalScrollBarVisibility="Auto">
            <Viewport3D Width="100" Height="100">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 2.4"/>
                </Viewport3D.Camera>
                <!-- Button on 3D -->
                <Viewport2DVisual3D x:Name="Viewport2DVisual3D" >
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1"/>
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="AxisAngleRotation" Angle="0"  Axis="0, 1, 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1"/>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </Viewport2DVisual3D.Material>


                    <Image Width="100" Height="100" Stretch="Fill">
                    </Image>

                </Viewport2DVisual3D>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </ScrollViewer>

        <ScrollViewer  x:Key="VerticalStretchScrViewer" Width="100" Height="467" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" VerticalScrollBarVisibility="Disabled" >
            <Viewport3D IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="False" Width="100"   Height="467">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 2.4"/>
                </Viewport3D.Camera>
                <!-- Button on 3D -->
                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1" />
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1" />
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,4.67,0 -1,-4.67,0 1,-4.67,0 1,4.67,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Image Width="100" Height="467" Stretch="Fill">
                    </Image>
                </Viewport2DVisual3D>


                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1" />
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1" />
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,4.67,-0.4 1,4.67,-0.4 1,-4.67,-0.4 -1,-4.67,-0.4" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3 0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Rectangle Width="100" Height="467" Fill="Black">
                    </Rectangle>
                </Viewport2DVisual3D>


                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1" />
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1" />
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,4.67,0 -1,4.67,-0.4 -1,-4.67,-0.4 -1,-4.67,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3 0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Rectangle Width="100" Height="467" Fill="Black">
                    </Rectangle>
                </Viewport2DVisual3D>


                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="1" />
                            <RotateTransform3D CenterX="1" CenterY="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1" />
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="1,4.67,0 1,-4.67,0 1,-4.67,-0.4 1,4.67,-0.4" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3 0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    
                    <Rectangle Width="100" Height="467" Fill="Black">
                    </Rectangle>
                </Viewport2DVisual3D>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </ScrollViewer>
    </UserControl.Resources>
    <Canvas x:Name="MainLayout" Width="900" Height="467" Background="Transparent">
        
        <!--<Image RenderOptions.BitmapScalingMode="LowQuality" Width="912" Stretch="None" Source="/Components\MusicPlayer\Control\Images\osciloscopeBase.png"></Image>-->
        <!--<Image x:Name="img11"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="0" >
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img12"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="100">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img13"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="200">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img14"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="300">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img15"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="400">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img16"  Width="100" Height="100" Stretch="None" Canvas.Left="0" Canvas.Top="500">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="50" CenterY="50"></ScaleTransform>
            </Image.RenderTransform>
        </Image>-->
        <!--<Image x:Name="image111"  Stretch="Uniform" ></Image>-->
    </Canvas>
</UserControl>
