Components/MusicPlayer/Control/PlayerControl.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:play="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents"
             xmlns:ColorChangerComponents="clr-namespace:ArduinoManagementSystem.Components.ColorChanger.Control.ColorChangerComponents"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="Transparent" PreviewKeyDown="InputPanelControlKeyDown" Height="523" Width="728">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF5C5C5C"/>
            </Style.Resources>
        </Style>

        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" FocusVisualStyle="{DynamicResource ControlStyle1}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <ImageBrush  Stretch="Fill" TileMode="FlipX"   ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/playlistSelectionBG.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}"/>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <system:Double x:Key="Depth">0.8</system:Double>
        <system:Double x:Key="Distance">340</system:Double>
        <Storyboard x:Key="PlayerControlAnimation">
            
            <TimelineCollection>
                <DoubleAnimation Storyboard.TargetName="PlayerControlScaling" Storyboard.TargetProperty="ScaleX" From="1" To="{StaticResource Depth}" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseIn"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayerControlScaling" Storyboard.TargetProperty="ScaleY" From="1" To="{StaticResource Depth}" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseIn"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="PlayerControlTranslation" Storyboard.TargetProperty="X" From="0" To="-450" BeginTime="0:0:0.5"  Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseIn"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </TimelineCollection>
        </Storyboard>
     

        <Storyboard x:Key="PlayerControlAnimationShow">

            <TimelineCollection>
                <DoubleAnimation Storyboard.TargetName="PlayerControlTranslation" Storyboard.TargetProperty="X" From="450" To="0"  Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseOut"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayerControlScaling" Storyboard.TargetProperty="ScaleX" From="{StaticResource Depth}" To="1" BeginTime="0:0:0.5"  Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseOut"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayerControlScaling" Storyboard.TargetProperty="ScaleY" From="{StaticResource Depth}" To="1" BeginTime="0:0:0.5"  Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="3" EasingMode="EaseOut"></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
          
            </TimelineCollection>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Height="523" Width="728">
        
        <ColorChangerComponents:DigitDisplay x:Name="testDisplay" Canvas.Left="-31" Canvas.Top="536"></ColorChangerComponents:DigitDisplay>
        <play:ChannelVisualiser x:Name="ChannelVisualiser" Canvas.Left="726" Canvas.Top="91"></play:ChannelVisualiser>

        <Grid Canvas.Left="0" Canvas.Top="0">


            <Grid  Width="728" Height="523">
                <Grid.Background>
                    <ImageBrush  Stretch="Uniform"  ImageSource="/Components\MusicPlayer\Control\Images\osciloscopeBase.png">
                    
                    </ImageBrush>

                </Grid.Background>
                <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Text="Add" Foreground="#a8a8a8" FontWeight="Regular" FontSize="12" x:Name="Add" Width="40" MouseLeftButtonDown="Add_MouseLeftButtonDown" Margin="597,475,91,34"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Text="|" Foreground="#a8a8a8" FontWeight="Regular" FontSize="12" Width="12" MouseLeftButtonDown="Clear_MouseLeftButtonDown" Margin="633,474,83,35"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Text="Clear" Foreground="#a8a8a8" FontWeight="Regular" FontSize="12" x:Name="Clear" Width="40" MouseLeftButtonDown="Clear_MouseLeftButtonDown" Margin="643,475,45,34"></TextBlock>
                <play:PlayList x:Name="PlayListView" Margin="375,41,36,50"></play:PlayList>
                <Image Source="/Components\MusicPlayer\Control\Images\volumebg22.png" Stretch="Uniform" Margin="47,269,367,50"></Image>
                <play:VolumeController x:Name="VolumeController" Margin="110,297,618,226"></play:VolumeController>

                <Border BorderThickness="3" BorderBrush="Black" Background="Transparent"  ClipToBounds="True" Margin="50,38,367,278">
                   
                    <Border CornerRadius="3" Background="Transparent" BorderBrush="#FFFFFF" BorderThickness="1" ClipToBounds="True" >
                        
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="25" Margin="-25">
                            <Border.Effect>
                                <DropShadowEffect  RenderingBias="Quality" Opacity="1" Color="Black" ShadowDepth="25" Direction="325" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                    </Border>
                </Border>
                <Grid Opacity="1"  Margin="52,40,369,280">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,307,240"></RectangleGeometry>
                    </Grid.Clip>
                    <Grid  RenderTransformOrigin="0.8,0.8">

                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="PlayerControlScaling" ScaleX="1" ScaleY="1"></ScaleTransform>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PlayerControlTranslation" X="0"></TranslateTransform>
                            </Grid.RenderTransform>
                            <play:WaveVisualizer x:Name="waveVisualizer"/>
                            <Image Height="100" IsManipulationEnabled="False" Source="/Components\MusicPlayer\Control\Images\glass.png" Stretch="Fill" Width="270" Margin="21,13,23,97" />
                            <play:TrackProgres x:Name="trackProgres" Margin="20,178,294,32"></play:TrackProgres>
                            <play:Timer x:Name="timer" Canvas.ZIndex="100" Margin="187,126,127,84"></play:Timer>
                            <play:ImageButton Width="45" Height="45" x:Name="btnBack" Margin="20,124,249,41"></play:ImageButton>
                            <play:ImageButton Width="45" Height="45" x:Name="btnNext" Margin="122,124,147,41"></play:ImageButton>
                            <play:ImageButton Width="45" Height="45" x:Name="btnPlay" Margin="71,124,198,41"></play:ImageButton>
                            <TextBlock Text="No Track" TextAlignment="Center" Opacity="0.5" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Regular" FontSize="12" x:Name="TrackName" Width="199" TextTrimming="CharacterEllipsis" Margin="54,21,61,175"></TextBlock>
                            <TextBlock Text="192" TextAlignment="Right" Opacity="0.5" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Regular" FontSize="12" x:Name="Bitrate" TextTrimming="CharacterEllipsis" Margin="-34,22,34,174"></TextBlock>
                        </Grid>

                    </Grid>
                </Grid>
                
                
                
                
                
                
            </Grid>
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="12" Width="900" Height="523" Background="Black"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
        </Grid>

        <!--<Image Source="/Components\MusicPlayer\Control\Images\osciloscopeBase.png" HorizontalAlignment="Center" Width="1000" Stretch="Uniform" >
            <Image.Clip>
                <RectangleGeometry Rect="43,0,955,580"></RectangleGeometry>
            </Image.Clip>-->
            <!--<Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="15" Width="912" Height="400" Background="Black"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>-->
        <!--</Image>-->
        <!--<play:DataVisualizer x:Name="dataVisualizer" Width="332" Height="177" Canvas.Left="370" Canvas.Top="48"></play:DataVisualizer>-->
        <!--<Image Height="425" IsManipulationEnabled="False" Source="/Components\MusicPlayer\Control\Images\playlistBG.png" Stretch="Fill" StretchDirection="Both" Width="308" Canvas.Top="110" Canvas.Left="512"  />-->
        <!--<ListBox Canvas.Left="512" Canvas.Top="124"  Height="411" Name="OldPlayList" Width="308" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Drop="PlayList_Drop" Foreground="{x:Null}"  MouseDoubleClick="PlayListMouseDoubleClick" SelectionMode="Single" Background="Transparent">        </ListBox>-->
        <!--<Button Canvas.Left="306"  Canvas.Top="454" Content="Open Playlist" Height="23" Name="button2" Width="75" Click="button2_Click" />-->
        <!--<Button Canvas.Left="395" Canvas.Top="454" Content="Save Playlist" Height="23" Name="button3" Width="75" Click="button3_Click" />-->
        <!--<Image Canvas.Left="711"  Canvas.Top="534" Height="23" IsManipulationEnabled="False" Name="image11" Source="/Components\MusicPlayer\Control\Images\add.png" Stretch="Fill" StretchDirection="Both" Width="37" MouseLeftButtonDown="image11_MouseLeftButtonDown" MouseEnter="Image11MouseEnter" MouseLeave="Image11MouseLeave" RenderOptions.BitmapScalingMode="Fant" />-->
        <!--<Image Canvas.Left="769" Canvas.Top="535" Height="23" IsManipulationEnabled="False" Name="image12" Source="/Components\MusicPlayer\Control\Images\clear.png" Stretch="Fill" StretchDirection="Both" Width="48" MouseEnter="Image12MouseEnter" MouseLeave="Image12MouseLeave" MouseLeftButtonDown="image12_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="Fant"  />-->
        <play:ImageButton Visibility="Collapsed" Width="45" Height="45"  Canvas.Left="807" Canvas.Top="308" x:Name="btnPause"></play:ImageButton>
        <play:ImageButton Visibility="Collapsed" Width="45" Height="45" x:Name="btnStop" Canvas.Left="859" Canvas.Top="362"></play:ImageButton>

        <Button Width="100" Height="20" Click="ButtonBase_OnClick"></Button>
        <Button Width="100" Height="20" Canvas.Left="150" Click="ButtonBase_OnClick2"></Button>

      
    </Canvas>

</UserControl>

