Components/MusicPlayer/Control/Vkontakte/AutorizationWindow.xaml

<Window x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.Vkontakte.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autorization Window" Height="200" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/volumeBG22.png" />
        </Grid.Background>
        <TextBlock Foreground="White" FontFamily="Tahoma" Text="Email" Grid.Column="1" VerticalAlignment="Top" FontSize="15" Padding="5,0,0,0" Grid.Row="1" Height="25" ></TextBlock>
        <TextBlock Foreground="White"  FontFamily="Tahoma"  Text="Password" Grid.Column="1" VerticalAlignment="Top" FontSize="15" Padding="5,0,0,0" Grid.Row="3" Height="25" Grid.RowSpan="2"></TextBlock>
        <TextBox x:Name="Email" Foreground="White"  FontFamily="Tahoma"  Grid.Column="2" Background="Transparent" BorderThickness="1" BorderBrush="White" Grid.Row="1" ></TextBox>
        <PasswordBox x:Name="Password" Foreground="White"  FontFamily="Tahoma"  Grid.Column="2" Background="Transparent" BorderThickness="1" BorderBrush="White" Grid.Row="3" ></PasswordBox>
        <Button Content="Ok" Click="Button_Click_1" HorizontalAlignment="Left"  FontFamily="Tahoma"  Width="60" Height="25" Margin="20,0,0,0" Foreground="White" Background="Transparent" BorderBrush="#51779D" BorderThickness="1" Grid.Column="2"  Grid.Row="5"></Button>
        <Button Content="Cancel" Click="Button_Click_2" HorizontalAlignment="Left"  FontFamily="Tahoma"  Width="60" Height="25" Margin="100,0,0,0" Foreground="White" Background="Transparent" BorderBrush="#51779D" BorderThickness="1" Grid.Column="2"  Grid.Row="5"></Button>
    </Grid>
</Window>
