Components/MusicPlayer/Control/Vkontakte/VKSelector.xaml

<Window x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.Vkontakte.VKSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VkNet.Model;assembly=VkNet"
        xmlns:components="clr-namespace:ArduinoManagementSystem.Components"
        xmlns:vkontakte="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.Vkontakte"
        SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"  Background="Transparent" WindowStartupLocation="Manual" Loaded="VKSelector_OnLoaded">
    <Window.Resources>
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DarkBrush" Color="Black">
            
        </SolidColorBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- Border Brushes -->
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />


        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />



        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
            
                <Setter.Value>
                    <ControlTemplate  TargetType="CheckBox">
                        <Grid Background="Transparent">
                            
                            <Grid x:Name="UnCheckedState" >
                                <Rectangle x:Name="EllipseUnCheckedState" Stretch="Fill" Fill="Transparent" StrokeThickness="2" Stroke="Silver"></Rectangle>
                                <Line X1="15" Y1="4" X2="15" Y2="18" StrokeThickness="2" Stroke="{Binding Stroke, ElementName=EllipseUnCheckedState}"></Line>
                                <Line X1="10" Y1="11" X2="15.5" Y2="18" StrokeThickness="2" Stroke="{Binding Stroke, ElementName=EllipseUnCheckedState}"></Line>
                                <Line X1="20" Y1="11" X2="14.5" Y2="18" StrokeThickness="2" Stroke="{Binding Stroke, ElementName=EllipseUnCheckedState}"></Line>
                                <Line X1="7" Y1="21" X2="23" Y2="21" StrokeThickness="2" Stroke="{Binding Stroke, ElementName=EllipseUnCheckedState}"></Line>
                            </Grid>
                            <Grid x:Name="CheckedState">
                                <Rectangle Stretch="Fill" Fill="#51779D" StrokeThickness="2" Stroke="Black"></Rectangle>
                                <Line X1="15" Y1="4" X2="15" Y2="18" StrokeThickness="2" Stroke="White"></Line>
                                <Line X1="10" Y1="11" X2="15.5" Y2="18" StrokeThickness="2" Stroke="White"></Line>
                                <Line X1="20" Y1="11" X2="14.5" Y2="18" StrokeThickness="2" Stroke="White"></Line>
                                <Line X1="7" Y1="21" X2="23" Y2="21" StrokeThickness="2" Stroke="White"></Line>
                            </Grid>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckedState" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckedState" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="EllipseUnCheckedState" Property="Stroke" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Width="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#484a4b"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"   TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="4" Width="8" BorderBrush="Black" BorderThickness="1" Background="Transparent"/>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="Transparent" BorderBrush="Transparent" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>



        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation"  Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Margin="0,0,0,0">
                            <StackPanel  Orientation="Horizontal">
                                <ScrollContentPresenter HorizontalAlignment="Left" Grid.Column="0"/>

                                <ScrollBar  HorizontalAlignment="Right" Margin="0,0,0,0"  Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_HorizontalScrollBar" Margin="0,0,0,0"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            </StackPanel>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TracksScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Margin="0,0,0,0">
                         
                                <ScrollContentPresenter HorizontalAlignment="Left" Grid.Column="0"/>

                                <ScrollBar  HorizontalAlignment="Left" Margin="255,0,0,0"  Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_HorizontalScrollBar" Margin="0,0,0,0"
                                    Orientation="Horizontal"
                          
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                           


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="DisabledControlLightColor">Transparent</Color>
        <Color x:Key="ControlLightColor">Transparent</Color>
        <Color x:Key="ControlMediumColor">Transparent</Color>
        <Color x:Key="DisabledBorderLightColor">Transparent</Color>

        <Style x:Key="FriendItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate     x:Name="ControlTemplateListBoxItem" TargetType="ListBoxItem">
                        <Border x:Name="Border" Margin="0,0,0,0" Padding="0" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid   Height="35" x:Name="TabItemContentPresenter">
                                <Rectangle Margin="35,0,0,0" Height="30" Width="170" Opacity="0"  x:Name="Light" Fill="#51779D" >

                                </Rectangle>
                                <ContentPresenter x:Name="Presenter" TextBlock.Foreground="Black"></ContentPresenter>


                                <Grid>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="TranslateIcon" X="-26"></TranslateTransform>
                                    </Grid.RenderTransform>

                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Opacity" TargetName="Light" Value="1"></Setter>
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="Presenter"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TrackItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate    x:Name="ControlTemplateListBoxItem" TargetType="ListBoxItem">
                        <Border x:Name="Border" Margin="0,0,0,0" Padding="0" SnapsToDevicePixels="true" Background="Transparent">


                            <Grid   Height="35" x:Name="TabItemContentPresenter">
                                <Rectangle Margin="0,0,0,0" HorizontalAlignment="Left" Height="30" Width="255" Opacity="0"  x:Name="Light" Fill="#51779D" >

                                </Rectangle>
                                <ContentPresenter  x:Name="Presenter" Width="305" TextBlock.Foreground="Black"></ContentPresenter>

                               
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Opacity" TargetName="Light" Value="0.8"></Setter>
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="Presenter"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <vkontakte:TrackNameConverter x:Key="TrackNameConverter" />
        <vkontakte:FriendNameConverter x:Key="FriendNameConverter" />

        <DataTemplate x:Key="FriendDataTemplate"  DataType="model:User">
            <Grid>

                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Margin="5,0,0,0" Source="{Binding Path=PhotoPreviews.Photo50, FallbackValue=PhotoPreviews.Photo50}"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding  Converter={StaticResource FriendNameConverter}}" Width="160" FontFamily="Century Gothic" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding TextBlock.Foreground}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="TrackDataTemplate" DataType="vkontakte:AudioUI">
            <Grid>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="247">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding  Converter={StaticResource TrackNameConverter}}" Width="240" TextTrimming="CharacterEllipsis" FontFamily="Tahoma" />

                    </StackPanel>
                </StackPanel>
                <CheckBox  HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" IsChecked="{Binding IsChecked}">

                </CheckBox>
            </Grid>
        </DataTemplate>

        <Style x:Key="FriendsListBox" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ItemTemplate" Value="{StaticResource FriendDataTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource FriendItemStyle}"></Setter>
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Background="Transparent" Grid.Row="1" Style="{StaticResource FavsScrollViewer}" Focusable="false">
                                    <StackPanel Background="Transparent"  IsItemsHost="True" >
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent"/>

            </Style.Resources>
        </Style>
        <Style x:Key="TracksListBox" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ItemTemplate" Value="{StaticResource TrackDataTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TrackItemStyle}"></Setter>
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                        <Border Name="Border" Width="263" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        </Border>
                        <!--<Border.Background>
                                <ImageBrush ImageSource="/Components\MusicPlayer\Control\Images\playlistBG.png" />
                            </Border.Background>-->
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Background="Transparent" Grid.Row="1" Style="{StaticResource TracksScrollViewer}" Focusable="false">
                                    <StackPanel Background="Transparent"  IsItemsHost="True" >
                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent"/>

            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="Transparent">
        <Border Height="20" HorizontalAlignment="Stretch" CornerRadius="5" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown"  Background="#51779D" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <TextBlock Foreground="White" Text="Vkontakte Music Selector" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Tahoma" Margin="10,0,0,0" ></TextBlock>
                <Grid x:Name="Remove" Background="Transparent"  HorizontalAlignment="Right" MouseEnter="Remove_OnMouseEnter" MouseDown="Remove_OnMouseDown" MouseLeave="Remove_OnMouseLeave"  Width="13" Height="13" Margin="0,0,5,0">
                    <Ellipse x:Name="RemoveEllipse" StrokeThickness="1" Stroke="Red"></Ellipse>
                    <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="{Binding Stroke, ElementName=RemoveEllipse, Mode=TwoWay}"></Line>
                    <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="{Binding Stroke, ElementName=RemoveEllipse, Mode=TwoWay}"></Line>
                </Grid>
            </Grid>
        </Border>

        <Border Background="White" BorderThickness="1" BorderBrush="Black"  Margin="0,25,0,0"  CornerRadius="5">
            <Grid Background="Transparent">

                <StackPanel Margin="10,10,0,10" Orientation="Vertical" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Width="214" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Teal" Text="Friend:" Margin="0,0,0,0" Width="60"></TextBlock>
                                <TextBox x:Name="SearchByFriend" Background="Transparent" Margin="0,0,0,0" FontFamily="Century Gothic" Foreground="Black" Width="154" TextChanged="SeatchByFriend_TextChanged"></TextBox>
                            </StackPanel>
                            <ListBox x:Name="Friends" Width="214" Height="400" Style="{StaticResource FriendsListBox}" ItemsSource="{Binding FriendsList}"    Margin="0,5,0,0" SelectionMode="Single" SelectionChanged="Friends_SelectionChanged"></ListBox>
                        </StackPanel>

                        <StackPanel Width="316"  x:Name="TracksSection"  Orientation="Vertical" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Teal" VerticalAlignment="Center" Text="Track:" Margin="0,0,0,0" FontFamily="Tahoma" Width="60"></TextBlock>
                                <TextBox x:Name="SearchByTrack" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Tahoma" Foreground="Black" Width="203" TextChanged="SeatchByTrack_OnTextChanged"></TextBox>
                            </StackPanel>

                            <ListBox x:Name="Tracks" HorizontalAlignment="Left" Width="305" SelectionChanged="Tracks_OnSelectionChanged" Height="375"  Margin="0,5,0,0" Style="{StaticResource TracksListBox}" ItemsSource="{Binding TracksList}">
                                <!--<ListBox.Items>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="False"></vkontakte:AudioUI>
                                    <vkontakte:AudioUI vkontakte:AudioUI.Artist="TestTrackNameTestTrackName" vkontakte:AudioUI.Title="TestTrackTitle" vkontakte:AudioUI.IsChecked="True"></vkontakte:AudioUI>
                                </ListBox.Items>-->
                            </ListBox>
                            <StackPanel x:Name="ButtonsPanel"  Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="SelectAllButton" Click="SelectAllButton_OnClick" Width="70" Background="White" Content="Select All" FontFamily="Tahoma" FontSize="10" BorderThickness="1" BorderBrush="Black"></Button>
                                <Button x:Name="SelectNoneButton" Click="SelectNoneButton_OnClick" Width="70" Margin="10,0,0,0" Background="White" FontFamily="Tahoma" Content="Select None" FontSize="10" BorderThickness="1" BorderBrush="Black"></Button>
                                <Button x:Name="AddOnlineButton" Click="AddOnlineButton_OnClick" Visibility="Visible" Width="40" Margin="25,0,0,0" Background="#51779D" FontFamily="Tahoma" Foreground="White" Content="Add" FontSize="10" BorderThickness="1" BorderBrush="Black"></Button>
                                <Button x:Name="AddLocalyButton" Click="AddButton_OnClick" Visibility="Visible" Width="80" Margin="10,0,0,0" Background="#51779D" FontFamily="Tahoma" Foreground="White" Content="Add and Copy" FontSize="10" BorderThickness="1" BorderBrush="Black"></Button>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
                <components:LoadingStatus x:Name="LoadingStatusTracks"  Width="276" Height="380" Margin="246,33,22,33"></components:LoadingStatus>
                <components:LoadingStatus x:Name="LoadingStatusFriends" Margin="10,31,340,10" Height="400" Width="214"></components:LoadingStatus>
            </Grid>


        </Border>

    </Grid>
</Window>
