Components/MusicPlayer/Control/PlayerComponents/DataVisualizer.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.DataVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="177" d:DesignWidth="332" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="disableAnim">
            <DoubleAnimation Storyboard.TargetName="waver" Storyboard.TargetProperty="Opacity"  To="0"   Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver2" Storyboard.TargetProperty="Opacity"  To="0"   Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver3" Storyboard.TargetProperty="Opacity"  To="0"   Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver4" Storyboard.TargetProperty="Opacity"  To="0"   Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"  To="0.9"   Duration="0:0:0.20" />
            <DoubleAnimation Storyboard.TargetName="bgImage" Storyboard.TargetProperty="Opacity"  To="0.3" BeginTime="0:0:0.10" Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="enableAnim">
            <DoubleAnimation Storyboard.TargetName="waver" Storyboard.TargetProperty="Opacity"  To="1" BeginTime="0:0:0.10"  Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver2" Storyboard.TargetProperty="Opacity"  To="0.5" BeginTime="0:0:0.10"  Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver3" Storyboard.TargetProperty="Opacity"  To="0.5" BeginTime="0:0:0.10"  Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="waver4" Storyboard.TargetProperty="Opacity"  To="1"  BeginTime="0:0:0.10" Duration="0:0:0.10" />
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"  To="0"   Duration="0:0:0.20" />
            <DoubleAnimation Storyboard.TargetName="bgImage" Storyboard.TargetProperty="Opacity"  To="1"  Duration="0:0:0.10" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Background="Transparent">

        <Image x:Name="bgImage" RenderOptions.BitmapScalingMode="LowQuality" Width="250" Source="/Components\MusicPlayer\Control\Images\osciloscopeBG2.png" Canvas.Left="41" Canvas.Top="39"></Image>
        <Image x:Name="bgImage2" RenderOptions.BitmapScalingMode="LowQuality" Width="332" Source="/Components\MusicPlayer\Control\Images\dataVisualizerBG.png"></Image>
        <Canvas>
            <Path x:Name="waver2" Data="M 0,0 250,0" Opacity="0.5" Canvas.Top="130" Canvas.Left="41" Stroke="Aqua" StrokeThickness="5" >
                <Path.Effect>
                    <BlurEffect x:Name="blur" Radius="20"></BlurEffect>
                </Path.Effect>
            </Path>
            <Path x:Name="waver" Data="M 0,0 250,0" Stroke="White"  Canvas.Top="130" Canvas.Left="41" StrokeThickness="2">

            </Path>


            <Path x:Name="waver3" Data="M 125,-75 125,25" Opacity="0.5" Canvas.Top="115" Stroke="Aqua" StrokeThickness="5" Canvas.Left="39">
                <Path.Effect>
                    <BlurEffect  Radius="20"></BlurEffect>
                </Path.Effect>
            </Path>
            <Path x:Name="waver4" Data="M 125,-75 125,25" Canvas.Top="115" Stroke="White" StrokeThickness="2" Canvas.Left="39">

            </Path>
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,290,137"></RectangleGeometry>
            </Canvas.Clip>
        </Canvas>
        <Canvas  x:Name="border">
            <Rectangle Canvas.Left="31" Fill="Black" Canvas.Top="29" Height="12" Name="rectangle1" Stroke="Black" Width="277" />
            <Rectangle Canvas.Left="31" Fill="Black" Canvas.Top="137" Height="12" Name="rectangle2" Stroke="Black" Width="277" />
            <Rectangle Canvas.Left="31" Fill="Black" Canvas.Top="41" Height="96" Name="rectangle3" Stroke="Black" Width="11" />
            <Rectangle Canvas.Left="290" Fill="Black" Canvas.Top="41" Height="96" Name="rectangle4" Stroke="Black" Width="18" />
        </Canvas>
    </Canvas>
</UserControl>
