Components/MusicPlayer/Control/PlayerComponents/ImageButton.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" Background="Transparent" d:DesignWidth="45" >
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnter">

            <DoubleAnimation Storyboard.TargetName="buttonImage2" Storyboard.TargetProperty="Opacity"  To="1"  Duration="0:0:0.20" />
        </Storyboard>
        <Storyboard x:Key="MouseLeave">

            <DoubleAnimation Storyboard.TargetName="buttonImage2" Storyboard.TargetProperty="Opacity"  To="0"  Duration="0:0:0.20" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Background="Transparent">
        <Image Height="45" Name="buttonImage1" Stretch="Uniform" Width="45" StretchDirection="Both" HorizontalAlignment="Stretch" IsManipulationEnabled="False" RenderOptions.BitmapScalingMode="Fant" MouseEnter="buttonImage_MouseEnter" MouseLeave="buttonImage_MouseLeave" />
        <Image Height="45" Name="buttonImage2" Opacity="0" Stretch="Uniform" Width="45" StretchDirection="Both" HorizontalAlignment="Stretch" IsManipulationEnabled="False" RenderOptions.BitmapScalingMode="Fant" MouseEnter="buttonImage_MouseEnter" MouseLeave="buttonImage_MouseLeave" />
    </Canvas>
</UserControl>
