Components/MusicPlayer/Control/PlayerComponents/PlayListTrack.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.PlayListTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <UserControl.Resources>

        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="TrackMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Placement" Value="Custom" />
            <Setter Property="VerticalOffset" Value="-100" />
            <Setter Property="HorizontalOffset" Value="-100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"  Background="Transparent" BorderThickness="0">
                            <Grid Width="200" Height="200">
                                <!--<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />-->
                                <Grid x:Name="Remove" MouseDown="Remove_OnMouseDown" Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="RemoveHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="Red">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="Red" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Red" StrokeThickness="3" X1="9" Y1="9" X2="21" Y2="21"></Line>
                                        <Line Stroke="Red" StrokeThickness="3" X1="21" Y1="9" X2="9" Y2="21"></Line>
                                    </Grid>

                                </Grid>

                                <Grid x:Name="RemoveVk" Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="RemoveVkHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="#51779D">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="#51779D" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Red" StrokeThickness="3" X1="9" Y1="9" X2="21" Y2="21"></Line>
                                        <Line Stroke="Red" StrokeThickness="3" X1="21" Y1="9" X2="9" Y2="21"></Line>
                                    </Grid>

                                </Grid>

                                <Grid x:Name="AddVk" Width="30" Height="30"  >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="AddVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="AddVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="AddVkHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="#51779D">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="#51779D" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Green" StrokeThickness="3" X1="15" Y1="7" X2="15" Y2="23"></Line>
                                        <Line Stroke="Green" StrokeThickness="3" X1="23" Y1="15" X2="7" Y2="15"></Line>
                                    </Grid>

                                </Grid>

                                <Grid x:Name="ShowFolder"  Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="ShowFolderHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" >
                                                            
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="ShowFolderHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" >
                                                            
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="ShowFolderHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="Orange">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="Orange" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="5" Y1="14" X2="7" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="20" Y1="14" X2="22" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="5" Y1="14" X2="20" Y2="14"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="23" X2="22" Y2="23"></Line>

                                        <Line Stroke="Silver" StrokeThickness="1" X1="22" Y1="9" X2="22" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="9" X2="7" Y2="14"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="9" X2="22" Y2="9"></Line>
                                    </Grid>

                                </Grid>

                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            </Trigger>
                            <Trigger Property="IsOpen" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Remove">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.7" FillBehavior="HoldEnd" From="-5,-10,0,0" To="75,-10,0,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="10" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                                
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="RemoveVk">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.6" FillBehavior="HoldEnd" From="-5,-10,0,0" To="-5,-80,0,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="10" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="AddVk">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" FillBehavior="HoldEnd" From="-5,-10,0,0" To="-75,-10,0,0">
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="10" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="ShowFolder">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.4" FillBehavior="HoldEnd" From="-5,-10,0,0" To="-5,80,0,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="10" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="PlayTrack"  >
            <ColorAnimation  Storyboard.TargetName="TrackName"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="White" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Number"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Time"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>

        </Storyboard>
        <Storyboard x:Key="StopTrack" >
            <ColorAnimation  Storyboard.TargetName="TrackName" Storyboard.TargetProperty="Foreground.Color" To="White" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Number" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Time" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
        </Storyboard>

        
    </UserControl.Resources>
    <Grid Height="23" HorizontalAlignment="Stretch" Background="Transparent" >
        <Grid.ContextMenu >
            <ContextMenu  Style="{StaticResource TrackMenu}" IsOpen="False">
                <MenuItem Header="123"></MenuItem>
                <MenuItem Header="1232"></MenuItem>
                <MenuItem Header="1223"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" Margin="1,0,1,0"  Foreground="#a8a8a8" FontWeight="Regular" Visibility="Collapsed" x:Name="Number" Text="00" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
            
            
            
        </StackPanel>
        <TextBlock Text="[S]" x:Name="SourceIcon"  Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0"  Foreground="#a8a8a8" Margin="0,0,0,0" FontWeight="Bold" FontSize="14"  TextTrimming="CharacterEllipsis"></TextBlock>
        
        <TextBlock VerticalAlignment="Center" Padding="5,0,0,0"   FontFamily="Century Gothic"  Foreground="White" Margin="20,0,50,0" FontWeight="Regular" Text="TrackName" FontSize="14" x:Name="TrackName"  TextTrimming="CharacterEllipsis"></TextBlock>
        <TextBlock VerticalAlignment="Center"  FontFamily="Century Gothic" TextAlignment="Right" HorizontalAlignment="Right" Text="00:00"  Foreground="#a8a8a8" Margin="0,0,10,0" FontWeight="Regular"  FontSize="14" x:Name="Time" Width="40"></TextBlock>
        <Border x:Name="Progress" Opacity="0.5" Width="0" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStopCollection >
                        <GradientStop Color="RoyalBlue" Offset="0"></GradientStop>
                        <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                        <GradientStop Color="RoyalBlue" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
