Components/MusicPlayer/Control/PlayerComponents/PlayList.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlayerComponents="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents"
             xmlns:components="clr-namespace:ArduinoManagementSystem.Components" xmlns:arduinoManagementSystem="clr-namespace:ArduinoManagementSystem" xmlns:Models="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Models" mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="308" Background="Transparent" >
    <UserControl.CommandBindings>
        <CommandBinding  Command="PlayerComponents:PlayList.DownloadTrackCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.AddToVkontakteCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.RemoveFromVkonTakteCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.RemovePhysiccalyCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.CopyNameCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.CopyFileCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
        <CommandBinding  Command="PlayerComponents:PlayList.ShowInFolderCommand" Executed="SongCommand_OnExecuted" CanExecute="SongCommand_OnCanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Width="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#484a4b"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"   TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="4" Width="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#101213"/>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="Transparent" BorderBrush="Transparent" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>



        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation"  Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="308"/>
                                <ColumnDefinition  MinWidth="8"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Width="308" HorizontalAlignment="Left" Grid.Column="0"/>

                            <ScrollBar Margin="300,0,0,0"   Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="DisabledControlLightColor">Transparent</Color>


        <Color x:Key="ControlLightColor">Transparent</Color>
        <Color x:Key="ControlMediumColor">Transparent</Color>




        <Color x:Key="DisabledBorderLightColor">Transparent</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>


        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>


        <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="MenuItem">
            <Border  Name="Border" Height="25">
                <Grid>
                    <ContentPresenter VerticalAlignment="Center" Margin="0,0,0,0"  RenderTransformOrigin="0.5,0.5" ContentSource="Header" RecognizesAccessKey="True" >
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform  x:Name="Presenter" ScaleX="1" ScaleY="1"></ScaleTransform>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard >
                            <Storyboard >
                                
                                <ParallelTimeline>
                                    <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="ScaleX" From="1" To="1.1" Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseIn"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="ScaleY" From="1" To="1.1" Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseIn"></PowerEase>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard >
                            <Storyboard >
                                <ParallelTimeline>
                                    <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="ScaleX" From="1.1" To="1" Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseOut"></PowerEase>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="ScaleY" From="1.1" To="1" Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseOut"></PowerEase>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TrackMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Placement" Value="Right"></Setter>
            <!--<Setter Property="ItemContainerStyle" Value="{StaticResource TopLevelItemTemplate}"></Setter>-->
            <Setter Property="VerticalOffset" Value="-200" />
            <Setter Property="HorizontalOffset" Value="-20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"  Background="Transparent" BorderThickness="0">
                            <Grid Width="300" Background="Transparent" Height="400">
                                <!--<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />-->
                                <Grid >
                                    

                                    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Center"   RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="HostScaleTransform" ScaleY="0"></ScaleTransform>
                                        </Grid.RenderTransform>
                                       
                                        <Grid HorizontalAlignment="Left" Margin="33,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition SharedSizeGroup="LabelAndRadioButtonGroup" />
                                            </Grid.RowDefinitions>
                                            <Grid Width="170" >
                                                <Rectangle Fill="Black" Opacity="0.7" Width="200" Stroke="White" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Rectangle>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition SharedSizeGroup="LabelAndRadioButtonGroup" />
                                            </Grid.RowDefinitions>
                                            <StackPanel x:Name="SizeSource"  IsItemsHost="True" Margin="32,5,0,5"  Orientation="Vertical">

                                                
                                                
                                            </StackPanel>
                                        </Grid>
                                       
                                    </Grid>
                                    <Path Fill="Black" Stroke="White" Opacity="0.7" StrokeThickness="1" Width="20" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,15,0,0" Stretch="Fill">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="0,0.5">
                                                    <LineSegment Point="1,0" IsSmoothJoin="True" />
                                                    <LineSegment Point="1,1" IsStroked="False" IsSmoothJoin="True" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>


                                </Grid>
                                
                                
                                <Grid Visibility="Collapsed" x:Name="Remove" Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="RemoveHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="Red">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="Red" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Red" StrokeThickness="3" X1="9" Y1="9" X2="21" Y2="21"></Line>
                                        <Line Stroke="Red" StrokeThickness="3" X1="21" Y1="9" X2="9" Y2="21"></Line>
                                    </Grid>

                                </Grid>

                                <Grid Visibility="Collapsed" x:Name="RemoveVk" Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="RemoveVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="RemoveVkHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="#51779D">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="#51779D" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Red" StrokeThickness="3" X1="9" Y1="9" X2="21" Y2="21"></Line>
                                        <Line Stroke="Red" StrokeThickness="3" X1="21" Y1="9" X2="9" Y2="21"></Line>
                                    </Grid>

                                </Grid>

                                <Grid Visibility="Collapsed" x:Name="AddVk" Width="30" Height="30"  >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="AddVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="AddVkHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="AddVkHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="#51779D">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="#51779D" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Green" StrokeThickness="3" X1="15" Y1="7" X2="15" Y2="23"></Line>
                                        <Line Stroke="Green" StrokeThickness="3" X1="23" Y1="15" X2="7" Y2="15"></Line>
                                    </Grid>

                                </Grid>

                                <Grid Visibility="Collapsed" x:Name="ShowFolder"  Width="30" Height="30" >
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="ShowFolderHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="0" To="1" >

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="ShowFolderHigthLigth">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Duration="0:0:0.0" From="1" To="0" >

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Ellipse x:Name="ShowFolderHigthLigth" Opacity="0" StrokeThickness="20"  Stroke="Orange">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="20"></BlurEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse StrokeThickness="1" Stroke="Orange" Fill="#333333"></Ellipse>

                                    <Grid>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="5" Y1="14" X2="7" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="20" Y1="14" X2="22" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="5" Y1="14" X2="20" Y2="14"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="23" X2="22" Y2="23"></Line>

                                        <Line Stroke="Silver" StrokeThickness="1" X1="22" Y1="9" X2="22" Y2="23"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="9" X2="7" Y2="14"></Line>
                                        <Line Stroke="Silver" StrokeThickness="1" X1="7" Y1="9" X2="22" Y2="9"></Line>
                                    </Grid>

                                </Grid>


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            </Trigger>
                            <Trigger Property="IsOpen" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="HostScaleTransform">
                                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="0:0:0.75" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseOut"></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="HostScaleTransform">
                                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="0:0:0.75" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseIn"></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <PlayerComponents:TrackTimeConverter x:Key="TrackTimeConverter" />
        <PlayerComponents:ProgressConverter x:Key="ProgressConverter" />

        <Style x:Key="ListBoxFolder" TargetType="PlayerComponents:PlayListListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1"  Focusable="False">
                                    <ContentPresenter.Content>
                                        <StackPanel   IsItemsHost="True" >
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style x:Key="PlayListTrackStyle" 
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="False" />
            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
            <Setter Property="IsTabStop" Value="True"/>
            
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplateListBoxItem" TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid  Margin="10,0,0,0" x:Name="TabItemContentPresenter">
                                <Rectangle Width="305"  Opacity="0" Height="21" x:Name="Light" Fill="#367d75" Margin="-10,0,0,0" HorizontalAlignment="Left">
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FFFFFFFF"></GradientStop>
                                            <GradientStop Offset="0.03" Color="#66FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.1" Color="#44FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.26" Color="#22FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.74" Color="#22FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.9" Color="#44FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.97" Color="#66FFFFFF"></GradientStop>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"></GradientStop>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Grid>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="TranslateBody" X="0"></TranslateTransform>
                                    </Grid.RenderTransform>
                                    <ContentPresenter Focusable="False" x:Name="Presenter"  Opacity="0.7" MinHeight="23">
                                    </ContentPresenter>
                                </Grid>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Opacity" TargetName="Light" Value="1"></Setter>
                                <Setter Property="Opacity" TargetName="Presenter" Value="1"></Setter>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush  Stretch="Fill" TileMode="FlipX"   ImageSource="/Components\MusicPlayer\Control\Images\playlistSelectionBG.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="PlayListFolderStyle" 
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Focusable"
          Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="Border"  Focusable="False" SnapsToDevicePixels="true" >
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="TrackDataTemplate" DataType="Models:Song">

            <Grid Height="23" Width="300" x:Name="TrackContainer" ContextMenuService.Placement="Right" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Stretch" PlayerComponents:FocusExtension.IsFocused="{Binding IsSelected, Mode=TwoWay}" MouseDown="Track_MouseDown" Background="Transparent" >
                <Grid.ContextMenu >
                    <ContextMenu  Style="{StaticResource TrackMenu}"   IsOpen="False">
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.DownloadTrackCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>   
                            <Grid Width="150"  Height="20">
                                <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black"/>
                                <Grid Width="20" HorizontalAlignment="Left">
                                    <Ellipse  Stroke="White" Fill="Teal" StrokeThickness="1"></Ellipse>
                                    <Line  X1="10" Y1="3" X2="10" Y2="14" StrokeThickness="1" Stroke="White"></Line>
                                    <Line X1="6" Y1="7.5" X2="10" Y2="14" StrokeThickness="1" Stroke="White"></Line>
                                    <Line X1="14" Y1="7.5" X2="10" Y2="14" StrokeThickness="1" Stroke="White"></Line>
                                    <Line X1="5" Y1="16" X2="15" Y2="16" StrokeThickness="1" Stroke="White"></Line>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Download"></TextBlock>
                            </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.AddToVkontakteCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>
                                    <Grid Width="150"  Height="20">
                                        <Rectangle Margin="10,0,0,0" Stroke="White"  Fill="Black">

                                        </Rectangle>
                                        <Grid Width="20" HorizontalAlignment="Left">
                                            <Ellipse Fill="#51779D" Stroke="White" StrokeThickness="1"></Ellipse>
                                            <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="White" FontFamily="Tahoma"></TextBlock>
                                        </Grid>

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Add"></TextBlock>
                                    </Grid>
                              </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.RemoveFromVkonTakteCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>
                                <Grid Width="150"  Height="20">
                                    <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black">

                                    </Rectangle>
                                    <Grid Width="20" HorizontalAlignment="Left">
                                        <Ellipse Fill="#51779D" Stroke="White" StrokeThickness="1"></Ellipse>
                                        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="White" FontFamily="Tahoma"></TextBlock>
                                    </Grid>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Remove from vk.com"></TextBlock>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.RemovePhysiccalyCommand" CommandParameter="{Binding}" >
                            <MenuItem.Header>
                                <Grid Width="150"  Height="20">
                                    <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black">

                                    </Rectangle>
                                    <Grid Width="20" HorizontalAlignment="Left">
                                        <Ellipse Fill="DarkRed" Stroke="White" StrokeThickness="1"></Ellipse>
                                        <Line Stroke="White" StrokeThickness="1" X1="3" Y1="3" X2="17" Y2="17"></Line>
                                        <Line Stroke="White" StrokeThickness="1" X1="17" Y1="3" X2="3" Y2="17"></Line>
                                    </Grid>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Remove physically"></TextBlock>
                                </Grid>
                                </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.ShowInFolderCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>
                                <Grid Width="150"  Height="20">
                                    <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black">

                                    </Rectangle>
                                    <Grid Width="20" HorizontalAlignment="Left">
                                        <Ellipse Fill="Orange" Stroke="White" StrokeThickness="1"></Ellipse>
                                    </Grid>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Show in folder"></TextBlock>
                                </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.CopyNameCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>
                                        <Grid Width="150"  Height="20">
                                    <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black">

                                    </Rectangle>
                                    <Grid Width="20" HorizontalAlignment="Left">
                                        <Ellipse Fill="Orange" Stroke="White" StrokeThickness="1"></Ellipse>
                                    </Grid>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Copy Name"></TextBlock>
                                </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        <MenuItem  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Template="{StaticResource TopLevelItemTemplate}"  Command="PlayerComponents:PlayList.CopyFileCommand" CommandParameter="{Binding}">
                            <MenuItem.Header>
                                <Grid Width="150"  Height="20">
                                    <Rectangle Margin="10,0,0,0" Stroke="White" Fill="Black">

                                    </Rectangle>
                                    <Grid Width="20" HorizontalAlignment="Left">
                                        <Ellipse Fill="Orange" Stroke="White" StrokeThickness="1"></Ellipse>
                                    </Grid>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="12" Foreground="White" FontFamily="Tahoma" Text="Copy File"></TextBlock>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                    
                </Grid.ContextMenu>
                <!--<Grid.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"    Placement="Right" PlacementTarget="Duration" >
                        <TextBlock Foreground="White" Background="Black" Text="{Binding OriginalName}"/>
                            
                        </ToolTip>
                    
                </Grid.ToolTip>-->

                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" Margin="1,0,1,0"  Foreground="#a8a8a8" FontWeight="Regular" Visibility="Collapsed" x:Name="Number" Text="00" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
                </StackPanel>
                <!--<TextBlock Text="{Binding Number}" x:Name="SourceIcon"  Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0"  Foreground="#a8a8a8" Margin="0,0,0,0" FontWeight="Bold" FontSize="14"  TextTrimming="CharacterEllipsis"></TextBlock>-->
                <Grid  Width="18" Height="18" HorizontalAlignment="Left">
                    <Grid x:Name="Local" Opacity="0">
                        <Ellipse Fill="Teal" Stroke="White"  StrokeThickness="1"></Ellipse>
                        <TextBlock Text="L" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="White" FontFamily="Tahoma"></TextBlock>
                    </Grid>
                    <Grid x:Name="LocalVk" Opacity="0">
                        <Ellipse Fill="Teal" Stroke="White"  StrokeThickness="1"></Ellipse>
                        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="White" FontFamily="Tahoma"></TextBlock>
                    </Grid>
                    <Grid x:Name="OnlineVk"   Opacity="0">
                        <Ellipse Fill="#51779D" Stroke="White" StrokeThickness="1"></Ellipse>
                        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="White" FontFamily="Tahoma"></TextBlock>
                    </Grid>
                    <Grid x:Name="NotExists" Opacity="0">
                        <Ellipse Fill="Transparent"  Stroke="Silver" StrokeThickness="2"></Ellipse>
                        <Line Stroke="Silver" StrokeThickness="2" X1="3" Y1="3" X2="15" Y2="15"></Line>
                        <Line Stroke="Silver" StrokeThickness="2" X1="15" Y1="3" X2="3" Y2="15"></Line>
                    </Grid>
                </Grid>

                <TextBlock VerticalAlignment="Center" x:Name="TrackName" Padding="5,0,0,0"   FontFamily="Century Gothic"  Foreground="White" Margin="20,0,50,0" FontWeight="Regular" Text="{Binding OriginalName}" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock x:Name="Duration" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Century Gothic" TextAlignment="Right"  Text="{Binding Path=Time, Converter={StaticResource TrackTimeConverter}}"  Foreground="#a8a8a8" Margin="0,0,10,0" FontWeight="Regular"  FontSize="14" Width="40"></TextBlock>
                <Border x:Name="Progress" Opacity="0.5" Width="{Binding PercentageOfLoaded, Converter={StaticResource ProgressConverter}}" HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStopCollection >
                                <GradientStop Color="RoyalBlue" Offset="0"></GradientStop>
                                <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                                <GradientStop Color="RoyalBlue" Offset="1"></GradientStop>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
         

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=PercentageOfLoaded}" Value="100">
                    <Setter TargetName="Progress" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExist}" Value="False">
                    <Setter TargetName="TrackName" Property="Foreground" Value="DimGray"></Setter>
                    <Setter TargetName="TrackContainer" Property="IsHitTestVisible" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlayNow}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  Storyboard.TargetName="TrackName"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="White" Duration="0:0:0.5"></ColorAnimation>
                                <ColorAnimation  Storyboard.TargetName="Number"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>
                                <ColorAnimation  Storyboard.TargetName="Duration"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  Storyboard.TargetName="TrackName" Storyboard.TargetProperty="Foreground.Color" To="White" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
                                <ColorAnimation  Storyboard.TargetName="Number" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
                                <ColorAnimation  Storyboard.TargetName="Duration" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                        </DataTrigger>

                <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static Models:SongSource.Local}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="Local"  Storyboard.TargetProperty="Opacity"  To="1" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="Local"  Storyboard.TargetProperty="Opacity"  To="0" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static Models:SongSource.OnlineFromVkontakte}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="OnlineVk"  Storyboard.TargetProperty="Opacity"  To="1" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="OnlineVk"  Storyboard.TargetProperty="Opacity"  To="0" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static Models:SongSource.LocalFromVkontakte}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="LocalVk"  Storyboard.TargetProperty="Opacity"  To="1" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="LocalVk"  Storyboard.TargetProperty="Opacity"  To="0" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static Models:SongSource.NotExists}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="NotExists"  Storyboard.TargetProperty="Opacity"  To="0.5" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="NotExists"  Storyboard.TargetProperty="Opacity"  To="0" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>


            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate" DataType="Models:MusicCollection">
            <Grid Name="Layout" Background="Transparent" MinHeight="100"  AllowDrop="True" Drop="PlayListListBox_Drop" Margin="-2,0,0,0" >
                <StackPanel  Orientation="Vertical" Background="Transparent" HorizontalAlignment="Stretch">
                    <Grid GotFocus="Grid_GotFocus"  HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Components\MusicPlayer\Control\Images\playlistBG.png" />
                        </Grid.Background>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonsPannel" TargetProperty="Opacity">
                                        <DoubleAnimation To="1" From="0" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonsPannel" TargetProperty="Opacity">
                                        <DoubleAnimation To="0" From="1" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock x:Name="FolderName" Foreground="Silver" FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Left"  TextAlignment="Center"  Height="20" ></TextBlock>
                            <TextBlock x:Name="TracksCount"  Foreground="Teal"  Text=""   Margin="5,0,0,0" TextAlignment="Center"  Height="20" ></TextBlock>
                        </StackPanel>

                        <Grid x:Name="ButtonsPannel" Opacity="0" Height="15">
                            <components:IconButton x:Name="Remove"  Click="Remove_OnClick"  HorizontalAlignment="Right" Margin="0,0,5,0">
                                <components:IconButton.DefaultState>
                                    <Grid Background="Transparent"  Width="13" Height="13">
                                        <Ellipse StrokeThickness="1" Stroke="DarkRed"></Ellipse>
                                        <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="DarkRed"></Line>
                                        <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="DarkRed"></Line>
                                    </Grid>
                                </components:IconButton.DefaultState>
                                <components:IconButton.MouseOverState>
                                    <Grid Background="Transparent" Width="13" Height="13">
                                        <Ellipse StrokeThickness="1" Stroke="White"></Ellipse>
                                        <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="White"></Line>
                                        <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="White"></Line>
                                    </Grid>
                                </components:IconButton.MouseOverState>
                                <components:IconButton.MousePressedState>
                                    <Grid Background="Transparent" Width="13" Height="13">
                                        <Ellipse StrokeThickness="1" Stroke="Red"></Ellipse>
                                        <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="Red"></Line>
                                        <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="Red"></Line>
                                    </Grid>
                                </components:IconButton.MousePressedState>
                            </components:IconButton>
                            <components:IconButton x:Name="Refresh"  Click="Refresh_OnClick"  HorizontalAlignment="Right" Margin="0,0,25,0">
                                <components:IconButton.DefaultState>
                                    <Grid  Background="Transparent"  HorizontalAlignment="Right"  Width="12" Height="12">
                                        <Grid Margin="0,1,0,-1">
                                            <Ellipse StrokeThickness="1" Stroke="Orange">
                                                <Ellipse.Clip>
                                                    <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                </Ellipse.Clip>
                                            </Ellipse>
                                            <Rectangle Fill="Transparent" Margin="6.5,0,0,6.5" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="Orange">
                                                <Rectangle.Clip>
                                                    <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                </Rectangle.Clip>
                                                <Rectangle.RenderTransform>
                                                    <RotateTransform Angle="135"></RotateTransform>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                        <Grid Margin="-1,0,1,0">
                                            <Grid Margin="13,11,-13,-11">
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Grid.RenderTransform>
                                                <Ellipse StrokeThickness="1" Stroke="Orange">
                                                    <Ellipse.Clip>
                                                        <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                    </Ellipse.Clip>
                                                </Ellipse>
                                                <Rectangle Fill="Transparent" Margin="6.5,-6.5,0,0" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="Orange">
                                                    <Rectangle.Clip>
                                                        <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                    </Rectangle.Clip>
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="135"></RotateTransform>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </components:IconButton.DefaultState>
                                <components:IconButton.MouseOverState>
                                    <Grid  Background="Transparent"  HorizontalAlignment="Right"  Width="12" Height="12">
                                        <Grid Margin="0,1,0,-1">
                                            <Ellipse StrokeThickness="1" Stroke="White">
                                                <Ellipse.Clip>
                                                    <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                </Ellipse.Clip>
                                            </Ellipse>
                                            <Rectangle Fill="Transparent" Margin="6.5,0,0,6.5" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="White">
                                                <Rectangle.Clip>
                                                    <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                </Rectangle.Clip>
                                                <Rectangle.RenderTransform>
                                                    <RotateTransform Angle="135"></RotateTransform>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                        <Grid Margin="-1,0,1,0">
                                            <Grid Margin="13,11,-13,-11">
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Grid.RenderTransform>
                                                <Ellipse StrokeThickness="1" Stroke="White">
                                                    <Ellipse.Clip>
                                                        <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                    </Ellipse.Clip>
                                                </Ellipse>
                                                <Rectangle Fill="Transparent" Margin="6.5,-6.5,0,0" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="White">
                                                    <Rectangle.Clip>
                                                        <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                    </Rectangle.Clip>
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="135"></RotateTransform>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </components:IconButton.MouseOverState>
                                <components:IconButton.MousePressedState>
                                    <Grid  Background="Transparent"  HorizontalAlignment="Right"  Width="12" Height="12">
                                        <Grid Margin="0,1,0,-1">
                                            <Ellipse StrokeThickness="1" Stroke="Yellow">
                                                <Ellipse.Clip>
                                                    <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                </Ellipse.Clip>
                                            </Ellipse>
                                            <Rectangle Fill="Transparent" Margin="6.5,0,0,6.5" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="Yellow">
                                                <Rectangle.Clip>
                                                    <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                </Rectangle.Clip>
                                                <Rectangle.RenderTransform>
                                                    <RotateTransform Angle="135"></RotateTransform>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                        <Grid Margin="-1,0,1,0">
                                            <Grid Margin="13,11,-13,-11">
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Grid.RenderTransform>
                                                <Ellipse StrokeThickness="1" Stroke="Yellow">
                                                    <Ellipse.Clip>
                                                        <RectangleGeometry Rect="0,0,6.5,10"></RectangleGeometry>
                                                    </Ellipse.Clip>
                                                </Ellipse>
                                                <Rectangle Fill="Transparent" Margin="6.5,-6.5,0,0" StrokeThickness="1" Width="4.5" Height="4.5" Stroke="Yellow">
                                                    <Rectangle.Clip>
                                                        <RectangleGeometry Rect="0,0,3.5,3.5"></RectangleGeometry>
                                                    </Rectangle.Clip>
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="135"></RotateTransform>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </components:IconButton.MousePressedState>
                            </components:IconButton>
                            <components:IconButton x:Name="Add"  Click="Add_OnClick"  HorizontalAlignment="Right" Margin="0,0,45,0">
                                <components:IconButton.DefaultState>
                                    <Grid Background="Transparent"  HorizontalAlignment="Right"  Width="13" Height="13" >
                                        <Ellipse StrokeThickness="1" Stroke="Green"></Ellipse>
                                        <Line X1="6.5" Y1="2" X2="6.5" Y2="11" StrokeThickness="2"  Stroke="Green"></Line>
                                        <Line X1="2" Y1="6.5" X2="11" Y2="6.5" StrokeThickness="2" Stroke="Green"></Line>
                                    </Grid>
                                </components:IconButton.DefaultState>
                                <components:IconButton.MouseOverState>
                                    <Grid Background="Transparent"  HorizontalAlignment="Right"  Width="13" Height="13" >
                                        <Ellipse StrokeThickness="1" Stroke="White"></Ellipse>
                                        <Line X1="6.5" Y1="2" X2="6.5" Y2="11" StrokeThickness="2"  Stroke="White"></Line>
                                        <Line X1="2" Y1="6.5" X2="11" Y2="6.5" StrokeThickness="2" Stroke="White"></Line>
                                    </Grid>
                                </components:IconButton.MouseOverState>
                                <components:IconButton.MousePressedState>
                                    <Grid Background="Transparent"  HorizontalAlignment="Right"  Width="13" Height="13" >
                                        <Ellipse StrokeThickness="1" Stroke="Lime"></Ellipse>
                                        <Line X1="6.5" Y1="2" X2="6.5" Y2="11" StrokeThickness="2"  Stroke="Lime"></Line>
                                        <Line X1="2" Y1="6.5" X2="11" Y2="6.5" StrokeThickness="2" Stroke="Lime"></Line>
                                    </Grid>
                                </components:IconButton.MousePressedState>
                            </components:IconButton>
                            <PlayerComponents:RenameControl x:Name="RenameHeaderText"  HorizontalAlignment="Right" OnChanged="RenameControl_OnOnChanged" MaxLenth="30" Margin="0,0,65,0" EditingProperty="{Binding Name, Mode=TwoWay}"></PlayerComponents:RenameControl>
                           
                        </Grid>
                        
                    </Grid>

                    <PlayerComponents:PlayListListBox  SelectionMode="Extended" SelectionChanged="PlayListListBox_SelectionChanged"  OnKeyActivated="PlayListListBox_OnKeyActivated" ItemsSource="{Binding Path=Tracks}" ItemContainerStyle="{StaticResource PlayListTrackStyle}" ItemTemplate="{StaticResource TrackDataTemplate}" VerticalAlignment="Top" Width="300" Focusable="True" arduinoManagementSystem:SingleSelectionGroup.GroupName="Group B" Background="Transparent" IsTabStop="False" Style="{StaticResource ListBoxFolder}" IsSynchronizedWithCurrentItem="False" >
                        <PlayerComponents:PlayListListBox.LayoutTransform>
                            <ScaleTransform x:Name="ListBoxLayoutTransform" ScaleY="1"></ScaleTransform>
                        </PlayerComponents:PlayListListBox.LayoutTransform>
                    </PlayerComponents:PlayListListBox>
                    <PlayerComponents:PlayListListBox SelectionMode="Extended" ItemsSource="{Binding Path=Folders}" ItemContainerStyle="{StaticResource PlayListFolderStyle}"  VerticalAlignment="Top" Width="300" Focusable="True" arduinoManagementSystem:SingleSelectionGroup.GroupName="Group B" Background="Transparent" IsTabStop="False" Style="{StaticResource ListBoxFolder}" IsSynchronizedWithCurrentItem="False" ItemTemplate="{DynamicResource FolderDataTemplate}">
                        <PlayerComponents:PlayListListBox.LayoutTransform>
                            <ScaleTransform x:Name="ListBoxLayoutTransform" ScaleY="1"></ScaleTransform>
                        </PlayerComponents:PlayListListBox.LayoutTransform>
                    </PlayerComponents:PlayListListBox>
                </StackPanel>
            </Grid>
            
        </DataTemplate>



        <Style x:Key="RootListBox" TargetType="{x:Type ContentControl}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Name="Border" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="/Components\MusicPlayer\Control\Images\playlistBG.png" />
                            </Border.Background>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Background="Transparent" Grid.Row="1" Style="{StaticResource FavsScrollViewer}" Focusable="false">
                                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource FolderDataTemplate}">
                                    </ContentPresenter>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent"/>

            </Style.Resources>
        </Style>
        <PlayerComponents:TreeViewDataConverter x:Key="TreeViewDataConverter"></PlayerComponents:TreeViewDataConverter>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <!--<PlayerComponents:PlayListListBox x:Name="RoolPlayList" Visibility="Collapsed" ItemTemplate="{StaticResource FolderDataTemplate}" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" AllowDrop="True" Drop="PlayListListBox_Drop" Height="410" Width="308" ItemsSource="{Binding FoldersList}" SelectionMode="Extended"  VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False"  Focusable="True" arduinoManagementSystem:SingleSelectionGroup.GroupName="Group B" Background="Transparent" IsTabStop="False"  IsSynchronizedWithCurrentItem="False" >
        </PlayerComponents:PlayListListBox>-->
        <!--<PlayerComponents:RootPlayListFolder Visibility="Collapsed" x:Name="PlayListContainer" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">

        </PlayerComponents:RootPlayListFolder>
        <components:LoadingStatus Visibility="Collapsed" x:Name="LoadingStatusElement"></components:LoadingStatus>-->

        <components:LoadingStatus x:Name="LoadingStatusElement" ></components:LoadingStatus>

        <ContentControl  Height="410" Width="308" x:Name="RootPlayListContainer" Style="{StaticResource RootListBox}" Drop="PlayListListBox_Drop" DataContext="{Binding RootCollection}" Content="{Binding RootCollection}"></ContentControl>

        <Grid Visibility="Collapsed" VerticalAlignment="Center" Width="314" Height="210" HorizontalAlignment="Center">
            <Border  Margin="0,0,10,10">
                <Border.Background>
                    <ImageBrush ImageSource="/Components\MusicPlayer\Control\Images\playlistBG.png" />
                </Border.Background>
            </Border>
            
            <TreeView Name="_treeView" Background="Black" BorderThickness="0"  VerticalAlignment="Top" Width="289" HorizontalAlignment="Left" Margin="10,17,10,17" ItemsSource="{Binding RootCollection, Converter={StaticResource TreeViewDataConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}" DataType="Models:MusicCollection" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
            <Image RenderOptions.BitmapScalingMode="LowQuality" Width="314" IsHitTestVisible="False" Height="210" Source="/Components\MusicPlayer\Control\Images/osciloscopeBG3.png"></Image>
        </Grid>
        
        
        
        

    </Grid>
</UserControl>
