Components/MusicPlayer/Control/PlayerComponents/PlayListFolder.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.PlayListFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:arduinoManagementSystem="clr-namespace:ArduinoManagementSystem"
             xmlns:playerComponents="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents"
             xmlns:components="clr-namespace:ArduinoManagementSystem.Components"
             xmlns:Models="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Models"
             mc:Ignorable="d" AllowDrop="True" Drop="UserControl_Drop" Background="Transparent"  Focusable="False">
    <UserControl.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Width="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#484a4b"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"   TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="4" Width="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#101213"/>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="Transparent" BorderBrush="Transparent" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation"  Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="308"/>
                                <ColumnDefinition  MinWidth="8"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Width="308" HorizontalAlignment="Left" Grid.Column="0"/>

                            <ScrollBar Margin="300,0,0,0"   Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayListTrackStyle" 
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplateListBoxItem" TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid  Margin="10,0,0,0" x:Name="TabItemContentPresenter">
                                <Rectangle Width="305"  Opacity="0" Height="21" x:Name="Light" Fill="#367d75" Margin="-10,0,0,0" HorizontalAlignment="Left">
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FFFFFFFF"></GradientStop>
                                            <GradientStop Offset="0.03" Color="#66FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.1" Color="#44FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.26" Color="#22FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.74" Color="#22FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.9" Color="#44FFFFFF"></GradientStop>
                                            <GradientStop Offset="0.97" Color="#66FFFFFF"></GradientStop>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"></GradientStop>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Grid>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="TranslateBody" X="0"></TranslateTransform>
                                    </Grid.RenderTransform>
                                    <ContentPresenter Focusable="False" x:Name="Presenter"  Opacity="0.5" MinHeight="23">
                                    </ContentPresenter>
                                </Grid>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Opacity" TargetName="Light" Value="1"></Setter>
                                <Setter Property="Opacity" TargetName="Presenter" Value="0.9"></Setter>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush  Stretch="Fill" TileMode="FlipX"   ImageSource="/Components\MusicPlayer\Control\Images\playlistSelectionBG.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="PlayListFolderStyle" 
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Focusable"
          Value="False" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="Border"  SnapsToDevicePixels="true" >
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

       
      


        <Color x:Key="DisabledControlLightColor">Transparent</Color>


        <Color x:Key="ControlLightColor">Transparent</Color>
        <Color x:Key="ControlMediumColor">Transparent</Color>




        <Color x:Key="DisabledBorderLightColor">Transparent</Color>

        <Style x:Key="ListBoxFolder" TargetType="playerComponents:PlayListListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="Transparent">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter  Grid.Row="1"  Focusable="True">
                                    <ContentPresenter.Content>
                                        <StackPanel   IsItemsHost="True" >
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent"/>

            </Style.Resources>
        </Style>


        <Style TargetType="ListBoxItem" x:Key="RootContainerStyle">
            <Setter Property="Background" Value="Transparent" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RootListBox" TargetType="playerComponents:PlayListListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="/Components\MusicPlayer\Control\Images\playlistBG.png" />
                            </Border.Background>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Background="Transparent" Grid.Row="1" Style="{StaticResource FavsScrollViewer}" Focusable="false">
                                    <StackPanel Background="Transparent"  IsItemsHost="True" >
                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent"/>

            </Style.Resources>
        </Style>
        
    </UserControl.Resources>
    
    
    
    <Grid Name="Layout" Background="Transparent" Margin="-2,0,0,0" >
        <components:LoadingStatus Visibility="Collapsed" x:Name="LoadingStatus"> </components:LoadingStatus>
        <StackPanel Visibility="Collapsed" Orientation="Vertical" Background="Transparent" HorizontalAlignment="Stretch">
            <playerComponents:PlayListFolderHeader Focusable="True"  x:Name="Header" MouseDoubleClick="Header_OnMouseDoubleClick" GotFocus="Header_GotFocus"></playerComponents:PlayListFolderHeader>
            <playerComponents:PlayListListBox  x:Name="FolderContainer" SelectionMode="Extended"  VerticalAlignment="Top" Width="300" Focusable="True" arduinoManagementSystem:SingleSelectionGroup.GroupName="Group B" Background="Transparent" IsTabStop="False" Style="{StaticResource ListBoxFolder}" IsSynchronizedWithCurrentItem="False" Drop="FolderContainer_OnDrop" KeyDown="FolderContainer_KeyDown" OnKeyActivated="FolderContainer_OnOnKeyActivated">
                <playerComponents:PlayListListBox.LayoutTransform>
                        <ScaleTransform x:Name="ListBoxLayoutTransform" ScaleY="1"></ScaleTransform>
                    </playerComponents:PlayListListBox.LayoutTransform>
            </playerComponents:PlayListListBox>
        </StackPanel>


    </Grid>
</UserControl>
