Components/MusicPlayer/Control/PlayerComponents/RenameControl.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.RenameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ArduinoManagementSystem.Components"
             mc:Ignorable="d" 
              Background="Transparent" Width="15" Height="15" >
    <Grid >
       


        <Popup Focusable="True" x:Name="EditingPanel" Width="240" Height="65" AllowsTransparency="True" HorizontalOffset="-95" VerticalOffset="4" PlacementTarget="{Binding ElementName=EditingIcon}" Placement="Top">
            <Grid ClipToBounds="False" KeyDown="UIElement_OnKeyDown"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Height="45" Margin="0,0,0,0">
                <StackPanel ClipToBounds="False" Orientation="Horizontal" Background="Transparent" >
                    <TextBox Focusable="True" ClipToBounds="False" x:Name="Input" Background="Black" Foreground="White" Height="20" Width="200" BorderBrush="White" BorderThickness="1"></TextBox>
                    <StackPanel ClipToBounds="False" VerticalAlignment="Center" Orientation="Vertical" Margin="5,0,5,0">
                        <components:IconButton ClipToBounds="False" x:Name="Cancel" Click="Cancel_OnClick"  HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <components:IconButton.DefaultState>
                                <Grid Background="Transparent"  Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="DarkRed"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="DarkRed"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="DarkRed"></Line>
                                </Grid>
                            </components:IconButton.DefaultState>
                            <components:IconButton.MouseOverState>
                                <Grid Background="Transparent" Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="White"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="White"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="White"></Line>
                                </Grid>
                            </components:IconButton.MouseOverState>
                            <components:IconButton.MousePressedState>
                                <Grid Background="Transparent" Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="Red"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="9.5" Y2="9.5" StrokeThickness="2"  Stroke="Red"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="3.5" Y2="9.5" StrokeThickness="2" Stroke="Red"></Line>
                                </Grid>
                            </components:IconButton.MousePressedState>
                        </components:IconButton>
                        <components:IconButton x:Name="Commit" Click="Commit_OnClick"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <components:IconButton.DefaultState>
                                <Grid Background="Transparent"  Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="Green"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2"  Stroke="Green"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2" Stroke="Green"></Line>
                                    <Line X1="5.5" Y1="8.9" X2="7.5" Y2="8.9" StrokeThickness="2" Stroke="Green"></Line>
                                </Grid>
                            </components:IconButton.DefaultState>
                            <components:IconButton.MouseOverState>
                                <Grid Background="Transparent"  Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="White"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2"  Stroke="White"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2" Stroke="White"></Line>
                                    <Line X1="5.5" Y1="8.9" X2="7.5" Y2="8.9" StrokeThickness="2" Stroke="White"></Line>
                                </Grid>
                            </components:IconButton.MouseOverState>
                            <components:IconButton.MousePressedState>
                                <Grid Background="Transparent"  Width="13" Height="13">
                                    <Ellipse StrokeThickness="1" Stroke="Lime"></Ellipse>
                                    <Line X1="3.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2"  Stroke="Lime"></Line>
                                    <Line X1="9.5" Y1="3.5" X2="6.5" Y2="9.5" StrokeThickness="2" Stroke="Lime"></Line>
                                    <Line X1="5.5" Y1="8.9" X2="7.5" Y2="8.9" StrokeThickness="2" Stroke="Lime"></Line>
                                </Grid>
                            </components:IconButton.MousePressedState>
                        </components:IconButton>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,16,20,0" >
                    <Grid.Clip>
                        <RectangleGeometry Rect="-10,15.4,46,60"></RectangleGeometry>
                    </Grid.Clip>
                    <Rectangle Width="20" Height="20" Stroke="White" Fill="Black" StrokeThickness="1" Margin="0,5,0,4">
                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="10" Angle="45"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </Popup>
       
        <components:IconButton  x:Name="EditingIcon" Click="EditingIcon_OnClick"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <components:IconButton.DefaultState>
                <Grid Background="Transparent"  Width="13" Height="13">
                    <Ellipse StrokeThickness="1" Stroke="Orange"></Ellipse>
                    <Grid Margin="-1.5,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Line X1="5.5" Y1="1.5" X2="5.5" Y2="9.5" StrokeThickness="1" Stroke="Orange"></Line>
                        <Line X1="5.5" Y1="2" X2="10.5" Y2="2" StrokeThickness="1" Stroke="Orange"></Line>
                        <Line X1="5.5" Y1="9" X2="10.5" Y2="9" StrokeThickness="1" Stroke="Orange"></Line>
                        <Line X1="5.5" Y1="5.5" X2="9.5" Y2="5.5" StrokeThickness="2" Stroke="Orange"></Line>
                    </Grid>
                    
                </Grid>
            </components:IconButton.DefaultState>
            <components:IconButton.MouseOverState>
                <Grid Background="Transparent"  Width="13" Height="13">
                    <Ellipse StrokeThickness="1" Stroke="White"></Ellipse>
                    <Grid Margin="-1.5,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Line X1="5.5" Y1="1.5" X2="5.5" Y2="9.5" StrokeThickness="1" Stroke="White"></Line>
                        <Line X1="5.5" Y1="2" X2="10.5" Y2="2" StrokeThickness="1" Stroke="White"></Line>
                        <Line X1="5.5" Y1="9" X2="10.5" Y2="9" StrokeThickness="1" Stroke="White"></Line>
                        <Line X1="5.5" Y1="5.5" X2="9.5" Y2="5.5" StrokeThickness="2" Stroke="White"></Line>
                    </Grid>

                </Grid>
            </components:IconButton.MouseOverState>
            <components:IconButton.MousePressedState>
                <Grid Background="Transparent"  Width="13" Height="13">
                    <Ellipse StrokeThickness="1" Stroke="Yellow"></Ellipse>
                    <Grid Margin="-1.5,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Line X1="5.5" Y1="1.5" X2="5.5" Y2="9.5" StrokeThickness="1" Stroke="Yellow"></Line>
                        <Line X1="5.5" Y1="2" X2="10.5" Y2="2" StrokeThickness="1" Stroke="Yellow"></Line>
                        <Line X1="5.5" Y1="9" X2="10.5" Y2="9" StrokeThickness="1" Stroke="Yellow"></Line>
                        <Line X1="5.5" Y1="5.5" X2="9.5" Y2="5.5" StrokeThickness="2" Stroke="Yellow"></Line>
                    </Grid>

                </Grid>
            </components:IconButton.MousePressedState>
        </components:IconButton>

    </Grid>
</UserControl>
