Components/MusicPlayer/Control/PlayerComponents/TrackProgres.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.TrackProgres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="11" Background="Transparent" d:DesignWidth="271">
    <UserControl.Resources>
        <Storyboard x:Key="changeValue" >
            <ColorAnimation Storyboard.TargetName="gr1" Storyboard.TargetProperty="Color" From="Red"  To="Transparent"  Duration="0:0:1.0" />
            <ColorAnimation Storyboard.TargetName="gr2" Storyboard.TargetProperty="Color" From="Red" To="Transparent"   Duration="0:0:1.0" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas >
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,271,11"></RectangleGeometry>
        </Canvas.Clip>
        <Image  RenderOptions.BitmapScalingMode="LowQuality"  Source="/Components\MusicPlayer\Control\Images\trackBg.png" Width="271" Stretch="Fill" Height="11" Canvas.Left="0" Canvas.Top="-1"></Image>
        <Canvas Canvas.Left="77" Canvas.Top="9" x:Name="Pointer">
            <Rectangle  Height="9" Name="rectangle1" Stroke="{x:Null}" Width="10" Canvas.Left="0" Canvas.Top="-9">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop x:Name="gr1" Color="Transparent" Offset="0.343" />
                        <GradientStop x:Name="gr2" Color="Transparent" Offset="0.709" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image  RenderOptions.BitmapScalingMode="LowQuality"  Source="/Components\MusicPlayer\Control\Images\trackSelector.png" Width="12" Stretch="Uniform" Canvas.Top="-10"></Image>

        </Canvas>
        <ProgressBar x:Name="ProgressBar1" Canvas.Left="0" Canvas.Top="0" Height="11"  Opacity="0" Width="271" ValueChanged="ProgressBar1_ValueChanged" />
    </Canvas>
</UserControl>
