Components/MusicPlayer/Control/PlayerComponents/VolumeController.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.VolumeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlayerComponents="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180" PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <Canvas MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeave="Canvas_MouseLeave">
        <Image x:Name="img1"  Width="149" Height="140" Canvas.Left="13" Canvas.Top="1" Source="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/volumeBG1.png"></Image>

        <PlayerComponents:VolumeControllerDiodes x:Name="VolumeControllerDiodes" DiodesPosition="11" Canvas.Top="10" Canvas.Left="23"></PlayerComponents:VolumeControllerDiodes>
        <Image x:Name="img2" Source="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/volumeBG2.png" Width="125" Stretch="Uniform" Canvas.Left="29" Canvas.Top="17"></Image>
   
        <Canvas Canvas.Top="16" Canvas.Left="30" Width="119" Height="119">
            <Image x:Name="img4" Source="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/volumeTop.png" Width="119" Height="119" Stretch="Uniform" ></Image>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="VolumeRotation" CenterX="58.5" CenterY="58.5" Angle="-90"></RotateTransform>
            </Canvas.RenderTransform>
     
        </Canvas>
    </Canvas>

</UserControl>