Components/MusicPlayer/Control/PlayerComponents/VolumeControllerDiodes.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.VolumeControllerDiodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlayerComponents="clr-namespace:ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents"
             xmlns:Drawing2D="clr-namespace:System.Drawing.Drawing2D;assembly=System.Drawing" mc:Ignorable="d" 
             d:DesignHeight="71" d:DesignWidth="131" Background="Transparent" Focusable="True">
    <UserControl.Resources>
        <ImageBrush x:Key="Position1" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/1.png"></ImageBrush>
        <ImageBrush x:Key="Position2" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/2.png"></ImageBrush>
        <ImageBrush x:Key="Position3" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/3.png"></ImageBrush>
        <ImageBrush x:Key="Position4" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/4.png"></ImageBrush>
        <ImageBrush x:Key="Position5" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/5.png"></ImageBrush>
        <ImageBrush x:Key="Position6" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/6.png"></ImageBrush>
        <ImageBrush x:Key="Position7" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/7.png"></ImageBrush>
        <ImageBrush x:Key="Position8" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/8.png"></ImageBrush>
        <ImageBrush x:Key="Position9" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/9.png"></ImageBrush>
        <ImageBrush x:Key="Position10" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/10.png"></ImageBrush>
        <ImageBrush x:Key="Position11" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/11.png"></ImageBrush>
        <ImageBrush x:Key="Position12" ImageSource="/ArduinoManagementSystem;component/Components/MusicPlayer/Control/Images/VolumeLigth/12.png"></ImageBrush>
        <LinearGradientBrush x:Key="UnfocusedBrush" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="Red"></GradientStop>
            <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
            <GradientStop Offset="1" Color="Green"></GradientStop>
        </LinearGradientBrush>

    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate >
            <Grid  Visibility="Collapsed" x:Name="Light"  OpacityMask="{StaticResource Position12}">
                <!--<Rectangle Visibility="Visible" x:Name="Light1" Width="131" Height="71" OpacityMask="{StaticResource Position12}" >
                    <Rectangle.Fill>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop x:Name="Offset0" Offset="0" Color="#295d59"></GradientStop>
                            <GradientStop x:Name="Offset05" Offset="0.5" Color="#36a69e"></GradientStop>
                            <GradientStop x:Name="Offset09" Offset="0.9" Color="#47d9cf"></GradientStop>
                            <GradientStop x:Name="Offset1" Offset="1" Color="Red"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>-->

                <PlayerComponents:GradientPath   Width="131" Height="71" StrokeThickness="20" GradientMode="Parallel">
                    <PlayerComponents:GradientPath.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,70">
                                <BezierSegment Point1="0,70"
                                               Point2="20,0"
                                               Point3="65,0"  />
                                <BezierSegment Point1="65,0"
                                               Point2="110,0"
                                               Point3="130,70"  />
                            </PathFigure>
                        </PathGeometry>
                    </PlayerComponents:GradientPath.Data>
                    <PlayerComponents:GradientPath.GradientStops  >
                        <GradientStop Offset="0" Color="#295d59"></GradientStop>
                        <GradientStop Offset="0.5" Color="#36a69e"></GradientStop>
                        <GradientStop Offset="0.81" Color="#47d9cf"></GradientStop>
                        <GradientStop Offset="0.83" Color="Orange"></GradientStop>
                        <GradientStop Offset="0.93" Color="Red"></GradientStop>
                        <GradientStop Offset="1" Color="Red"></GradientStop>
                    </PlayerComponents:GradientPath.GradientStops>
                </PlayerComponents:GradientPath>
               
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger  Property="IsFocused"  Value="True">
                    <Setter  TargetName="Light" Property="Rectangle.Fill" Value="{StaticResource UnfocusedBrush}"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="1">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position1}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="2">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position2}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="3">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position3}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="4">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position4}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="5">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position5}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="6">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position6}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="7">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position7}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="8">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position8}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="9">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position9}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="10">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position10}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="11">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position11}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="PlayerComponents:VolumeControllerDiodes.DiodesPosition"  Value="12">
                    <Setter TargetName="Light" Property="OpacityMask" Value="{StaticResource Position12}"></Setter>
                    <Setter TargetName="Light" Property="FrameworkElement.Visibility" Value="Visible"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    <Grid>

       
    </Grid>
</UserControl>
