Components/MusicPlayer/Control/PlayerComponents/WaveVisualizer.xaml

<UserControl x:Class="ArduinoManagementSystem.Components.MusicPlayer.Control.PlayerComponents.WaveVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="314" Background="Transparent">

    <Canvas Background="Transparent">
        <Image RenderOptions.BitmapScalingMode="LowQuality" Width="314" Source="/Components\MusicPlayer\Control\Images/osciloscopeBG2.png"></Image>
        
        <Path x:Name="waver2" Data="{Binding WaverPath}" Opacity="0.5" Canvas.Top="80" Stroke="Aqua" StrokeThickness="3" Canvas.Left="30">
            <Path.Effect>
                <BlurEffect x:Name="blur" Radius="20"></BlurEffect>
            </Path.Effect>
        </Path>
        <Path x:Name="waver" Data="{Binding WaverPath}" Canvas.Top="80"  Stroke="White" StrokeThickness="1.5"  Canvas.Left="30">
            <!--<Path.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00FFFFFF"></GradientStop>
                    <GradientStop Offset="0.05" Color="#44FFFFFF"></GradientStop>
                    <GradientStop Offset="0.1" Color="#FFFFFFFF"></GradientStop>

                    <GradientStop Offset="0.3" Color="#FFFFFFFF"></GradientStop>
                    <GradientStop Offset="0.7" Color="#FFFFFFFF"></GradientStop>

                    <GradientStop Offset="0.9" Color="#FFFFFFFF"></GradientStop>
                    <GradientStop Offset="0.95" Color="#44FFFFFF"></GradientStop>
                    <GradientStop Offset="1" Color="#00FFFFFF"></GradientStop>
                </LinearGradientBrush>
            </Path.OpacityMask>-->
        </Path>
       
    </Canvas>
</UserControl>
